@import '_tooltip';

html {
  height: 100%;
}
body {
  font-family: 'Open Sans',sans-serif;
  height: 100%;
}
.scup-logo {
  display: inline-block;
  width: 50px;
  height: 15px;
  margin: 0 0 -6px;
  background-image: url(../img/scup-logo-pb.svg);
  background-size: 50px 15px;
  text-indent: -999px;
}
.app-view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.flex-content {
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-direction: column;
  align-items: stretch;
}
.main-header {
  background-color: #3993cb;
  color: #fff;
  padding: 0 20px 10px;
  vertical-align: top;
  flex: 1 auto;
  h1 {
    font-size: 1.8em;
    padding-right: 0;
  }
  .txt-by {
    font-size: 0.4em;
    padding: 0 5px 0 10px;
  }
  .nav-right a {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    margin: 0 10px;
    padding-top: 2px;
  }
}
.main-content {
  padding: 0;
  width: 100%;
  height: auto;
  flex: 1 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}
.register-pages {
  padding: 40px 0;
  .list-group li {
    &:hover {
      .btn-remove-page {
        display: block;
      }
    }
  }
  .btn-remove-page {
    display: none;
    color: #fff;
    font-size: 0.8em;
    .fa {
      background-color: #a3a3a3;
      border-radius: 100%;
      padding: 5px;
    }
  }
}

/* Home */
.btn.btn-facebook {
  background-color: #4D68A2;
  color: white;
}

.btn .fa {
  margin-right: 10px;
}

.dashboard {
  background-color: #fff;
  counter-reset: column-number;
  height: 100%;
  overflow: auto;
  padding: 6px 0 6px 6px;
  white-space: wrap;
  width: auto;
  position: relative;
  box-sizing: border-box;
}
.dash-wrapper {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  white-space: nowrap;
}
.wall-of-posts {
  background-color: #eee;
  vertical-align: top;
  color: #726767;
  border-radius: 5px;
  border: 2px solid #fff;
  display: inline-block;
  width: 400px;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  white-space: normal;

  > header {
    background-color: #eee;
    padding: 10px;
    vertical-align: middle;
    h1 {
      display: inline-block;
      font-size: 1.5em;
      padding: 0;
      margin: 0;
      font-weight: 400;
      img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
    .btn-group {
      font-size: 1.2em;
    }
  }
  &.recommend-posts {
    background-color: #3993cb;
  }
  .posts {
    background-color: #eee;
    padding: 3px;
    margin: 6px 0 2px;
    overflow-y: scroll;
    height: 100%;
    article {
      background-color: #fff;
      margin-bottom: 3px;
      padding: 10px;
      > header {
        white-space: nowrap;
        vertical-align: top;
        float: right;
        width: 100%;
        font-size: 0.9em;
        margin-bottom: 10px;
        time {
          float: left;
        }
        span {
          font-style: italic;
          float: right;
        }
      }
      img {
        border-radius: 5px;
        height: 50px;
        width: 50px;
        margin: 0 10px 0 0;
        display: inline-block;
      }
      h3 {
        display: inline-block;
        font-size: 1.2em;
        margin: 0;
        padding: 0;
        line-height: 1em;
        white-space: normal;
        vertical-align: middle;
        padding-right: 10px;
      }
      p {
        padding: 15px 0 0;
      }
    }
  }
}

footer.content-tags {
  @margin-tags: 2px;
  .tags {
    margin: 0 -@margin-tags;
  }
  .label {
    display: inline-block;
    padding: 5px 6px;
    margin: 2px @margin-tags;
  }
  .title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8em;
  }
  .btn-add-tag {
    margin-left: 4px;
  }
  .fa-plus {
    margin: 0 1px 0 0;
    padding: 0;
  }
  .btn-close {
    margin-left: 8px;
  }
  .add-subject {
    hr {
      margin: 10px 0;
    }
  }
}
.wall-insert-post {
  width: 650px;
  padding: 40px;
  height: 100%;
  display: inline-block;
  white-space: normal;

  .form-button {
    .btn {
      margin-left: 5px;
    }
  }
  .bg-info {
    border-radius: 5px;
    padding: 1em;
  }
  span.label {
    display: inline-block;
    margin: 5px 5px 0 0 ;
    padding: 5px 7px;
    font-size: 1em;
  }
  .content-tags {
    font-size: 0.8em;
  }
}

hr.big {
  border-top: 1px solid #B6B3B3;
}